    // App.js에서 지운거
    const [movieName, setMovieName] = useState("");
    const [review, setReview] = useState("");

    const submitReview = () => {
        // for api
        Axios.post("http://localhost:3000/api/insert", {
            movieName: movieName, 
            movieReview: review,
        }).then(() => {
            alert("success insert data");
        }); 
    };

    <div className="form">  
        <label>Movie Name:</label>
        <input type="text" name="movieName" onChange={(e) => {
            setMovieName(e.target.value);
        }}/>
        <label>Review:</label>
        <input type="text" name="review" onChange={(e) => {
            setReview(e.target.value);
        }}/>

        <button onClick={submitReview}>Submit</button>
    </div>

    // index.js ( server )
    app.get("/", (req,res) => {
    const sqlInsert = "INSERT INTO movie_reviews (movieName, movieReview) VALUES ('inception', 'good movie');"
    db.query(sqlInsert, (err, result) => {
        console.log(err);
        res.send('success');
    });
    });
    // app.post("/api/insert", (req,res) => {

    //     const movieName = req.body.movieName
    //     const movieReview = req.body.movieReview

    //     const sqlInsert = "INSERT INTO movie_reviews (movieName, movieReview) VALUES ('inception', 'good movie');"
    //     db.query(sqlInsert, [movieName, movieReview], (err,result) => {
    //         console.log(err);
    //     });
    // });